<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/booking-app-admin/assets/png-transparent-booking-com-logo-square-tech-companies-thumbnail-B6hD2S6p.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Booking</title>
    <script type="module" crossorigin src="/booking-app-admin/assets/index-Xf6bwJRa.js"></script>
    <link rel="stylesheet" crossorigin href="/booking-app-admin/assets/index-C_4OcN1_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
